# env
E2E_BASE_URL=https://test.assessmystudy.nihr.ac.uk/

# se db
SE_TEST_DB_HOST=
SE_TEST_DB_USERNAME=
SE_TEST_DB_PASSWORD=

# cpms db
CPMS_TEST_DB_IP=
CPMS_TEST_DB_PASSWORD=
CPMS_TEST_DB_USERNAME=

# test user
SPONSOR_CONTACT_USER=sesponsorcontact@test.id.nihr.ac.uk
SPONSOR_CONTACT_PASS=
SPONSOR_CONTACT_MANAGER_USER=sesponsorcontactmanager@test.id.nihr.ac.uk
SPONSOR_CONTACT_MANAGER_PASS=
CONTACT_MANAGER_USER=secontactmanager@test.id.nihr.ac.uk
CONTACT_MANAGER_PASS=
SE_NO_LOCAL_ACCOUNT_USER=senolocalaccount@test.id.nihr.ac.uk
SE_NO_LOCAL_ACCOUNT_PASS=
CPMS_NPM_USER=sim_auto_npm@test.id.nihr.ac.uk
CPMS_NPM_PASS=

# api
SE_TEST_API_URL=https://test.cpmsapi.crncc.nihr.ac.uk/
SE_TEST_API_USERNAME=
SE_TEST_API_PASSWORD=

# local test config
LOCAL_DEV=true              # used for ignoring ci settings
#ENABLE_ACCESSIBILITY=true  # used for enabling accessibility without commit risk (commented out by default)
