# env
E2E_BASE_URL=

# db
SE_TEST_DB_HOST=
SE_TEST_DB_PASSWORD=

# test users
SPONSOR_CONTACT_PASS=
SPONSOR_CONTACT_MANAGER_PASS=
CONTACT_MANAGER_PASS=
SE_NO_LOCAL_ACCOUNT_PASS=
CPMS_NPM_PASS=

# api
SE_TEST_API_URL=
SE_TEST_API_USERNAME=
SE_TEST_API_PASSWORD=

# local test config
LOCAL_DEV=true              # used for ignoring ci settings
#ENABLE_ACCESSIBILITY=true  # used for enabling accessibility without commit risk (commented out by default)
